{
  "name": "NEOSTREAM",
  "short_name": "NEOSTREAM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c47ff",
  "description": "Watch movies and series online for free with NEOSTREAM.",
  "icons": [
    {
      "src": "assets/logo-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
